if [ $(is_command_exists peco) -eq 0 ];then
  if [ $(is_command_exists git) -eq 0 ];then
    alias git_co_br_peco='git checkout $(git branch | peco)'
    alias ghq_cd_peco='cd $(ghq list -p | peco)'
  fi

  if [ $(is_command_exists history) -eq 0 ];then
    alias history_peco='history | peco'
  fi

  if [ $(is_command_exists ack) -eq 0 ];then
    # ack-cat a file
    function ackcat_peco {
      ack "^$" -v "$@" | peco
    }

    # open a ack-cat-ed file at the specific line number
    function ackcat_peco_look {
      line=$(ack "^$" -v "$@" | peco | head -n1)
      if [ "$line" != "" ]; then
        file=$(echo $line | awk -F: '{ print $1 }')
        line_num=$(echo $line | awk -F: '{ print $2 }')
        less -N +$line_num "$file"
      fi
    }
  fi
fi
