function pdsh-grp-ls() { ls $HOME/.dsh/group/; }

function pdsh-grp-cat() {
  if [ ! -z $1 ] && [ -e "$HOME/.dsh/group/$1" ]; then
    cat "$HOME/.dsh/group/$1";
  else
    echo "no such group: $1"
    echo "pdsh-grp-ls:"
    pdsh-grp-ls
  fi
}

# prety print with dshbak
function pdsh-pp() {
  pdsh $@ | dshbak 
}

function pdsh-grp-cmd() {

  if [ ! -z $1 ] && [ -e "$HOME/.dsh/group/$1" ]; then
    hosts=`cat "$HOME/.dsh/group/$1"`
    shift
    echo "HOSTS:"
    echo "  $hosts"
    echo ""
    echo "Execute command:" 
    echo ""
    echo "  ssh -t HOST \"$*\""
    echo ""
    while true; do
      read -p "Do you execute the command on all hosts? " yn
      case $yn in
        [Yy]* ) 
          for h in $hosts; do
            echo "Execute on $h:"
            ssh -t $h $*
            echo "COMPLETE"
            echo ""
          done
          break;;
        [Nn]* ) exit;;
        * ) echo "Please answer yes or no.";;
      esac
    done
  else
    echo "no such group: $1"
    echo "pdsh-grp-ls:"
    pdsh-grp-ls
  fi
}
