
# :DBExecSQLUnderCursor
<Leader>se

# Execute a line
<Leader>sel

# Execute a query. :dbexecsql
<Leader>sq

# :DBSelectFromTableTopX
<Leader>sT

# :DBSelectFromTableWithWhere
<Leader>stw

# Ask for table and display contents. :DBDescribeTableAskName
<Leader>sdta

# Show sql history. :DBHistory
<Leader>sh

# Connection wizard. :DBPromptForBufferParameters
<Leader>sbp

# :DBListTable
<Leader>slt

# :DBDescribeTable
<Leader>sdt


# Display contents of the table under the cursor. :DBSelectFromTable
<Leader>st

# :DBSelectFromTableAskName
<Leader>sta

