##
# Load command files. Some need export env vars.
# To apply all commands, add below into .bashrc.local  
#
#    DOT_FILES_COMMAND_FILES=(ls ~/.dot-files/files/.bashrc.command/)
#
if [ -z "${DOT_FILES_COMMAND_FILES}" ]; then 
  DOT_FILES_COMMAND_FILES="ack find hadoop pdsh mysql nodeattr screen tmux peco ghq"
fi

source ~/.bashrc.command/common
for file in ${DOT_FILES_COMMAND_FILES[@]}; do
  if [ ! -f ~/.bashrc.command/$file ]; then
    echo "The file ~/.bashrc.command/$file is not exists. Skip to load." >&2
    continue
  fi
  source ~/.bashrc.command/$file
done

