##
# Load alias files. Some need export env vars.
# To apply all aliases, add below into .bashrc.local  
#
#    DOT_FILES_ALIAS_FILES=(ls ~/.dot-files/files/.aliases/)
#
if [ -z "${DOT_FILES_ALIAS_FILES}" ]; then 
  DOT_FILES_ALIAS_FILES="ack find hadoop pdsh mysql nodeattr screen tmux peco"
fi

source ~/.aliases/common
for file in ${DOT_FILES_ALIAS_FILES[@]}; do
  if [ ! -f ~/.aliases/$file ]; then
    echo "The file ~/.aliases/$file is not exists. Skip to load." >&2
    continue
  fi
  source ~/.aliases/$file
done

