##
# Load command files
##
DOT_FILES_COMMAND_FILES_COMMON=(
  ack
  cd
  curl
  df
  du
  find
  hadoop
  ls
  mysql
  nodeattr
  open
  openssl
  pbcopy
  pdsh
  rmdir
  scrape
  screen
  tmux
  vim
  w3m
  z
)
DOT_FILES_COMMAND_FILES_COMMON="${DOT_FILES_COMMAND_FILES_COMMON[@]}"

source ~/.bashrc.command/functions
DIR=$(get_current_dir)
source_files "$DIR" "$DOT_FILES_COMMAND_FILES_COMMON"

# when local setting variable is set, load it.
# 
# put below on .bashrc.local for optional loading:
#
#  DOT_FILES_COMMAND_FILES=(
#    ag
#    cheat
#    drake
#    ghq
#    less
#    nodejs
#    peco
#  )
#  export DOT_FILES_COMMAND_FILES="${DOT_FILES_COMMAND_FILES[@]}"
#
if [ -n "${DOT_FILES_COMMAND_FILES}" ]; then 
  source_files "$DIR" "$DOT_FILES_COMMAND_FILES"
fi
