[
  { "keys": ["super+k", "super+s"], "command": "format_sql" },
  // tab switch
  { "keys": ["ctrl+tab"], "command": "next_view" },
  { "keys": ["ctrl+n"], "command": "next_view" },
  { "keys": ["ctrl+shift+tab"], "command": "prev_view" },
  { "keys": ["ctrl+p"], "command": "prev_view" },
  { "keys": ["ctrl+pagedown"], "command": "next_view_in_stack" },
  { "keys": ["ctrl+pageup"], "command": "prev_view_in_stack" },
  // vertical selection. equivalent of ctrl + v in vim
  { "keys": ["ctrl+shift+j"], "command": "select_lines", "args": {"forward": true} },
  { "keys": ["ctrl+shift+k"], "command": "select_lines", "args": {"forward": false} }
]

